DISCORD_BOT_TOKEN=OTY3NDMwNDQ3MjA4NDg4OTgw.YmQL0A.2wxZp8OtTQTOQKeUHsDo_FhEDSI
PETRO_KEY=rr1XcQFznIyl7xmPGXJb360ZHzEMFYyzwG2KfsWcTNM5qt8C
DISCORD_MC_CHANNEL_ID=967428679389028493
DISCORD_LOGS_CHANNEL_ID=968275947012907138
DISCORD_MCLOGS_CHANNEL_ID=968275947012907138
SUGGESTION_CHANNEL_ID=865185672930787348
DISCORD_CROSSCHAT_BOT_TOKEN=ODcwMjgxNTcyMDgxODg1MjM0.YQKe3w.YLcwBKMCSvZdfev9RKlYFY6LGZY
DISCORD_SS_CROSSCHAT_CHANNEL_ID=870281389902274561